
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/0EB1A817-8684-4B42-844D-633704880117/main.js" charset="UTF-8"></script></head><body>




 










<div>






<div>


	<div>
		<img src="http://images/logo1.jpg" alt="Logo">
	</div>


	<div>
		
			<ul>
			    <li><a href="http://index.html" target="_blank">HOME</a></li>
			    <li><a href="http://heetae.html" target="_blank">AMANDINE</a></li>
			    <li><a href="http://nicole.html" target="_blank">Nicole&#39;s Page</a></li>
			    <li><a href="http://mollymoons.html" target="_blank">MOLLY MOON&#39;S</a></li>
			    <li><a href="http://about.html" target="_blank">ABOUT US</a></li>
			</ul>
		
	</div>

    

<div>



    <div>
      <ul>
        <li><img src="http://images/cafe.jpg" alt="Amandine"></li>
        <li><img src="http://images/restaurant.jpg" alt="Molly Moons"></li>
		<li><img src="http://images/bar.jpg" alt="Bar"></li>
      </ul>
    </div>

<p align="center">Introduction to our website goes here.</p>
<p align="center">— Heetae, Nicole, and Megan</p>

</div>

    

         <i align="left">© 2016, Heetae, Nicole, and Megan for ITC 134,
               All Rights Reserved, <a href="http://validator.w3.org/check?uri=referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">Valid CSS</a></i>  
      
    </div>
</div></body></html>